BioEntry App/View/BiometricView.xaml

<Window
    x:Class="BioEntry_App.View.BiometricView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BioEntry_App.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1200"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFE7E9BB" />
            <GradientStop Offset="1" Color="#FF403B4A" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:Button
            Name="CloseBtn"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Appearance="Transparent"
            Click="CloseBtn_Click"
            FontFamily="Arial">
            X
        </ui:Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Opacity="0.1" Color="White" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.001*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel
                Grid.Row="1"
                Grid.Column="1"
                Background="White" />
            <ui:TextBlock
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontTypography="Title"
                Foreground="White">
                Registration with fingerprint or face recognition
            </ui:TextBlock>
            <!--  Face ID Card  -->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:SymbolIcon
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="120"
                    Foreground="White"
                    Symbol="ScanCamera20" />
                <ui:TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontTypography="TitleLarge"
                    Foreground="White">
                    Log in With Face ID
                </ui:TextBlock>
                <ui:TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontTypography="Subtitle"
                    Foreground="White"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    if you want to log in with face id select this option
                </ui:TextBlock>
                <ui:Button
                    Name="FaceRecognitionBtn"
                    Grid.Row="3"
                    Width="250"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="FaceRecognitionBtn_Click">
                    Select
                </ui:Button>

            </Grid>
            <!--  Finger ID Card  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:SymbolIcon
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="120"
                    Foreground="White"
                    Symbol="Fingerprint20" />
                <ui:TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontTypography="TitleLarge"
                    Foreground="White">
                    Log in With Finger ID
                </ui:TextBlock>
                <ui:TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontTypography="Subtitle"
                    Foreground="White"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    if you want to log in with finger id select this option
                </ui:TextBlock>
                <ui:Button
                    Name="FingerprintBtn"
                    Grid.Row="3"
                    Width="250"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="FingerprintBtn_Click">
                    Select
                </ui:Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
